# CFADeviceManager-Android

./: Features.md  README.md  README.md~
AndroidProject/app/: app-release.apk  build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/assets/: Cfadm.sqlite
AndroidProject/app/src/main/java/com/cfap/cfadevicemanager/: AppUsageService.java  CFAReceiver.java  CFAService.java  DataTrackerDBHelper.java  DatabaseHelper.java  DemoActivity.java  DialogActivity.java  FetchFromDatabase.java  ForegroundActivityReceiver.java  GlobalState.java  ISTDateTime.java  LocationDetector.java  LocationService.java  MainActivity.java  MyDeviceAdminReceiver.java  NetworkStateReceiver.java  SendToServer.java  ServiceManager.java  TrafficRecord.java  TrafficSnapshot.java
AndroidProject/app/src/main/java/com/cfap/cfadevicemanager/dbmodels/: DataTrackerDBHelper.java  DataTrackerDBModel.java  DatabaseHelper.java
AndroidProject/app/src/main/java/com/cfap/cfadevicemanager/models/: AndroidAgentException.java  AppTrafficRecord.java  AppTrafficSnapshot.java  ApplicationManager.java  DeviceAppInfo.java  DeviceInfo.java  DeviceState.java  Operation.java  Preference.java  Root.java  TrafficRecord.java  TrafficSnapshot.java  WiFiConfig.java
AndroidProject/app/src/main/java/com/cfap/cfadevicemanager/services/: AppTrackerService.java  AppUsageService.java  BootCompleteReceiver.java  CFAReceiver.java  DataUsageService.java  EventReceiver.java  FetchFromDatabase.java  ForegroundActivityReceiver.java  GPSTracker.java  ISTDateTime.java  LocationDetector.java  LocationService.java  MyDeviceAdminReceiver.java  MyMqttService.java  NetworkStateReceiver.java  (+3 more)
AndroidProject/app/src/main/res/layout/: activity_alert.xml  activity_main.xml  demo_activity.xml  list_item.xml
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/app/src/main/res/xml/: device_admin_config.xml
Project/app/: build.gradle
Project/app/src/androidTest/java/com/cfap/cfadevicemanager/: ApplicationTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/layout/: activity_main.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
